# Vale configuration file.
#
# For more information: https://vale.sh/
#
# Vale's built-in styles: https://vale.sh/docs/styles
# Microsoft styles: https://github.com/errata-ai/Microsoft
# Lots more styles: https://vale.sh/explorer

StylesPath = .vale-styles

MinAlertLevel = suggestion
#MinAlertLevel = warning
#MinAlertLevel = error

# If you change the packages, run `vale sync` to update
# the packages in the StylesPath directory.
Packages = Microsoft

[*.md]
# ^ Lint Markdown files only.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]

# include everything in these styles (turn some off below)
BasedOnStyles = Vale, Microsoft, UToronto

# turn rules on/off individually, and adjust severity
Vale.Spelling = NO
Vale.Terms = NO

Microsoft.Acronyms = NO
Microsoft.Auto = warning
Microsoft.Quotes = suggestion
Microsoft.Terms = NO           # replaced by UToronto.Terms
Microsoft.We = suggestion

# Microsoft.Contractions = warning
# Microsoft.DateNumbers = NO
# Microsoft.GeneralURL = suggestion
# Microsoft.HeadingAcronyms = suggestion
# Microsoft.Spacing = NO

# proselint.Annotations = NO

# The typography rule suggests special characters instead of
# regular-text equivalents: ellipses, trademark symbols, and so on

# proselint.Typography = NO
